.thumbnail {
    width: 100%;
    height: 150px;
  

  }
body {
  margin: 0;
  padding-top: 80px;
}
 

  .video-title {
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 12px;  
  }

  .video-info{
    font-weight: bold;
    display: grid;
  }
  .profile-pic{
    border-radius: 20px;
    width: 40px;
  }
  .video-author,.video-stats{
    font-size: 12px;
    color: rgb(96, 96, 96);
  }
  .video-author{
    margin-bottom: 4px;
  }
  .video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
  }
  .video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 16px;
    column-gap: 8px;
    padding: 20px;
  }
  .thumbnail-row{
    margin-bottom: 12px;
    position: relative;
  
  }
  .time{
    position: absolute;
    bottom: 8px;
    right: 5px;
    color: white;
    background-color: black;
    padding-left: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-top: 4px;
    border-radius: 2px;
  }
  @media (min-width:750px) {
    .video-grid{ grid-template-columns: 1fr 1fr 1fr;}
}
@media (min-width: 1000px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
} 
@media (max-width:500px){
  .video-grid{
      grid-template-columns: 1fr 1fr;
  }
} 