<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
</head>


<style>
    .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    }
    
    @media (max-width: 2000px){

    .grid {
        grid-template-columns: repeat(7, 1fr);
    }
}
@media (max-width: 1300px){
    
    .grid {
        grid-template-columns: repeat(6, 1fr);
    }
}
@media (max-width: 1000px){
    
    .grid {
        grid-template-columns: repeat(5, 1fr);
    }
}
@media (max-width: 800px){
    
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}




.rating{
        display: flex;
        align-items: center;
        margin-bottom: 10px;
       
    }
    .container{
        display: flex;
        flex-direction: column;
        padding-top: 40px;
        padding-bottom: 25px;
        padding-left: 25px;
        padding-right: 25px;
        border-right: 1px solid rgb(231, 231, 231);
        border-bottom: 1px solid rgb(231, 231, 231);
        
    }

    .para{
        height: 40px;
        margin-bottom: 20px;
    }
   .select{
    margin-bottom: 10px;
   }
    
   .add{
    margin-bottom: 10px;
   }
   .header{
    background-color: black;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
   }
   body{
    margin: 0;
   }
   .ret{
    width: 180px;
    height: 50px;
    display: flex;
    align-items: center;
    flex-shrink: 0;
   }
  
   .first{
    margin-left: 20px;
    margin-top: 5px;
    width: 180px;
   }
   .second{
    max-width: 850px;
    display: flex;
    flex: 1;
    margin-left: 10px;
    margin-right: 20px;

   }
   
   .inp{
      flex: 1;
      border: none;
      height: 36px;
      padding-left: 30px;
      font-size: 16px;
      border-top-left-radius: 4px;
      border-bottom-left-radius: 4px;

     
   }

   .cart-btn{
    height: 35px;
    border-radius: 20px;
    border: none;
    background-color: rgb(255, 216, 20);
    cursor: pointer;
   }

   .img-container{
    display: flex;
    justify-content: center;
    align-items: center;
   }
   .product{
    max-width: 100%;
    max-height: 100%;
   }

   .main{
    margin-top: 60px;
   }

   .anchor{
    color: rgb(255, 255, 255);
    text-decoration: none;
   }

   .cart-num{
    position: absolute;
  
    color:rgb(240, 136, 4);
  
    border: none;
    
    right: 80px;
    bottom: 14px    ;
    
   }
   
  

</style>


<body>
    <header  class="header">
      <div class="first"><img src="jpg/amazon-logo-white.png" width="100px" >  </div>
      <div class="second">
        <input class="inp" type="text" placeholder="Search">
        <button style="width: 45px; background-color: orange; border: none;  border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
    "><img src="jpg/search-icon.png" height="30px">  </button>

      </div>
      <div class="ret">
        
            <a class="anchor" href="">

                <p style="margin-bottom: 0%;">Returns</p>
                <h3 style="margin-top: 0%;"  >&Orders</h3>
            </a>

       

        <div class="cart-con">
            <img src="jpg/cart-icon.png" width="40px" >
        </div>
        <p class="cart-num">0</p>
        <h3>Cart</h3>
      </div>
    </header>  


    <main class="main">

        
        <div class="grid">
        
    
    
    
    
    
    
    

            
        </div>
    </main>



</body>

<script src="product.js"></script>

<script type="module"  src="e-com.js">

</script>


</html>