<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">


</head>

<style>
    header{
        position: fixed;
        display: flex;
        height: 60px;
        background-color: black;
        width: 100%;
        padding-left: 60px;
        padding-right: 30px;
        align-items: center;
        color: white;
        justify-content:space-between;
        top: 0;
        left: 0;
        right: 0;
        

    }

    body{
        margin: 0%;
        font-family: Roboto, Arial;
    }

    .mid{
        margin-right: 120px;
    }

    main{
        margin-top: 150px;
        margin-left: auto;
        margin-right: auto;
        max-width: 1100px;
    }

    .grid{
        display: grid;
        grid-template-columns: 1fr 340px;
        margin-top: 40px;
        column-gap: 12px;
        align-items: start;
    }

    

    .ele1{
       
        border: 1px rgb(222, 222, 222) solid;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 6px;
    }

    .pay{
        border: 1px rgb(222, 222, 222) solid;
        padding: 20px;
    }

    .date1{
        color: rgb(93, 141, 22);
        font-weight: 700;
        font-size: 19px;
    }

    
    .date {
        color: rgb(0, 118, 0);
        font-weight: 700;
        font-size: 19px;
        margin-top: 5px;
        margin-bottom: 22px;
}


    .innergrid{
        grid-template-columns: 100px 1fr 1fr;
        display: grid;
        column-gap: 20px;
        

    }

    .del_date{
        grid-template-columns:24px 1fr ;
        display: grid;
        column-gap: 5px;
        margin-top: 10px;
    }

    .fr_sh{
        color: rgb(120, 120, 120);
        font-size: 15px;
    }

    .green{
        color:aqua;
        cursor: pointer;
    }

    .paym{
        display: grid;
        grid-template-columns: 1fr auto;    
    }

    .order_button{
        width: 100%;
        border-radius: 5px;
        height: 45px;
    }
</style>

<body>
    <header>
        <section><a href="amazon.html">

            <span><img src="jpg/amazon-logo-white.png" alt=""  width="100px"></span>
        </a>
        </section>

        <section class="mid">
            <h1>Checkout(<span class="hed_no">4</span>-items)  </h1>
        </section>

        <section>
            <div></div>
        </section>

    </header>

    <main>
        <h2>Review your Order</h2>
        
            <div class="grid hor1">
                <div class="ele">
                    
                 
            </div>
            
            <div class="grid2">
                <div class="pay">
                    <h2>Order Summary</h2>
                    <div class="paym" >
                        <p>Item-1</p><p>$355</p>
                    </div>
                    <div class="paym" >
                        <p>Shipping Fee</p><p>$0</p>
                    </div>
                    <div class="paym" >
                        <p>tax</p><p>$35</p>
                    </div>
                    <hr>
                    <div class="paym" >
                        <h3>Total ammount</h3><h3>$390</h3>
                    </div>
                    <button class="order_button">place your order</button>
                </div>
            </div>


        </div>


    </main>

    


</body>

<script src="cart.js" type="module"></script>
<script src="cart_main.js" type="module"></script>
</html>