<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>login-page</title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>        
    </head>


    <style>
        body{
            margin: 0;
            background-color: aqua;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background: url(img.jpg) no-repeat;
            background-size: cover;
        }

        

        .login{
            width: 429px;
            background-color: transparent;
            border-radius: 20px;
            padding: 30px 40px;
            border: 2px solid white;
            backdrop-filter: blur(20px);
        }
         
        .login h1{
            font-size: 35px;
            text-align: center;
        }
        .login .input{
            position: relative;
            height: 50px;
            width: 95%;
            margin: 30px 0px;
           
        }

        .input input{
            width: 100%;
            height: 100%;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid gray;
            border-radius: 40px;
            font-size: 20px;
            padding-left: 20px;
            
        }
        .input input::placeholder{
            color: white;
        

        }
        .input i{
            font-size: 30px;
            position: absolute;
            right:20px;
            transform: translateY(-50);
            top:30%;
            
        }
        .rem{
            display: flex;
            justify-content: space-between;
        }
        button{
            width: 100%;
            height: 45px;
            border: none;
            outline: none;
            border-radius: 40px;
            font-size: 20px;
            font-weight: 500;
        }
        .bottom{
            text-align: center;
            
        }


    </style>


    <body>
        <div class="login">
         <h1>
             Login
         </h1>
        <div class="input">
            <input placeholder="user-name" type="text" required>
            <i class='bx bxs-user-account'></i>
        </div>
        <div class="input">
            <input placeholder="password" type="password"  required>
            <i class='bx bxs-lock' ></i>

        </div>

         <div class="rem">
            <label>
                <input type="checkbox" >
                Remember me
            </label>
            
            <a href="#">forget password</a>

         </div>
         <div>
            <button>Login</button>
         </div>
         <div class="bottom">
            <p>
                Don't have a account<a href="#">Register</a>
            </p>
         </div>
        </div>
    </body>

</html>